<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>

        <!-- NuGet package metadata -->
        <PackageId>Ballerina.Cat</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dr. Giuseppe Maggiore</Authors>
        <Company>Ballerina-Org</Company>
        <Description>Core library for Ballerina</Description>

        <!-- Repository info -->
        <RepositoryUrl>https://github.com/Ballerina-Org/ballerina</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Ballerinca.Cat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Updater/Model.fs" />
        <Compile Include="Collections/Tuple/Model.fs" />
        <Compile Include="Collections/NonEmptyList/Model.fs" />
        <Compile Include="Collections/Sum/Model.fs" />
        <Compile Include="Collections/Option/Model.fs" />
        <Compile Include="Collections/Map/Model.fs" />
        <Compile Include="Reader/WithError/Model.fs" />
        <Compile Include="State/Model.fs" />
        <Compile Include="State/WithError/Model.fs" />
        <Compile Include="State/WithError/Seq/Model.fs" />
        <Compile Include="Coroutine/Model.fs" />
        <Compile Include="Coroutine/Runner.fs" />

    </ItemGroup>
    <ItemGroup>
        <!--
        https://fsharp.github.io/fsharp-compiler-docs/fsharp-core-notes.html#How-to-explicitly-reference-FSharp-Core -->
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>