# ballerina

./: .gitignore  ballerina.sln  global.json  todo.md
backend/: Directory.Build.props  backend.sln
backend/apps/automatic-tests/: automatic-tests.fsproj
backend/apps/automatic-tests/input-forms/: go-config.json  simple-union-example-lookups.json  tabbed-table-with-configuration.json
backend/apps/ballerina-cat.Tests/: ballerina-cat.Tests.fsproj  packages.lock.json
backend/apps/ballerina-cat.Tests/Collections/: Sum.fs
backend/apps/ballerina-cat.Tests/State/: WithError.fs
backend/apps/ballerina-core.Tests/: ballerina-core.Tests.fsproj  packages.lock.json
backend/apps/ballerina-core.Tests/BusinessRuleEngine/Expr/: Model.fs
backend/apps/ballerina-core.Tests/BusinessRuleEngine/ExprType/: TypeCheck.fs  Unification.fs
backend/apps/ballerina-core.Tests/BusinessRuleEngine/Parser/: Common.fs  Expr.fs  ExprType.fs
backend/apps/ballerina-data.Tests/: ballerina-data.Tests.fsproj  packages.lock.json
backend/apps/ballerina-data.Tests/Delta/: Json.fs  Multiple.fs  Record.fs  Replace.fs  Sum.fs  Tuple.fs  Union.fs
backend/apps/ballerina-data.Tests/Schema/: Eval.fs  FromJson.fs
backend/apps/ballerina-lang.Tests/: ExtensionsBootstrap.fs  ballerina-lang.Tests.fsproj  packages.lock.json
backend/apps/ballerina-lang.Tests/Expr/: Model.fs
backend/apps/ballerina-lang.Tests/ExprType/: TypeCheck.fs  Unification.fs
backend/apps/ballerina-lang.Tests/Parser/: Common.fs  Expr.fs  ExprType.fs
backend/apps/ballerina-runtime/: ballerina-runtime.fsproj
backend/apps/ballerina-runtime/input-forms/: dispatch-person-config.json  example-tables.json  person-config.json
backend/apps/ballerina-seeds.Tests/: Arity.fs  Schema.fs  ballerina-seeds.Tests.fsproj  packages.lock.json
backend/apps/ballerina-stdlib.Tests/: ballerina-stdlib.Tests.fsproj  packages.lock.json
backend/apps/test/: packages.lock.json  test.fsproj
backend/libraries/absample/: absample.fsproj
backend/libraries/ballerina-cat/: ballerina-cat.fsproj  packages.lock.json
backend/libraries/ballerina-cat/Coroutine/: Model.fs
backend/libraries/ballerina-cat/Fix/: Model.fs
backend/libraries/ballerina-cat/Lenses/: Model.fs
backend/libraries/ballerina-cat/Parser/: Model.fs
backend/libraries/ballerina-cat/Updater/: Model.fs
backend/libraries/ballerina-core/: ballerina-core.fsproj  packages.lock.json
backend/libraries/ballerina-core-go/: array.go  chunk.go  delta_array.go  delta_chunk.go  delta_many.go  delta_manyitem.go  delta_map.go  delta_one.go  delta_option.go  delta_primitive.go  delta_readOnly.go  delta_set.go  delta_sum.go  delta_table.go  delta_tuple.go  delta_unit.go  error.go  filter_contains.go  filter_equal_to.go  filter_greater_than.go  filter_greater_than_or_equal.go  filter_is_not_null.go  filter_is_null.go  filter_not_equal_to.go  filter_smaller_than.go  filter_smaller_than_or_equal.go  filter_starts_with.go  function.go  go.mod  many.go  manyitem.go  map.go  one.go  option.go  primitive.go  readOnly.go  reader.go  serializer.go  set.go  sorting.go  (+14 more)
backend/libraries/ballerina-core-go/ballerina_test/: delta_array_test.go  delta_chunk_test.go  delta_many_test.go  delta_manyitem_test.go  delta_map_test.go  delta_one_test.go  delta_option_test.go  delta_primitive_test.go  delta_readonly_test.go  delta_set_test.go  delta_sum_test.go  delta_table_test.go  delta_tuple_test.go  filter_contains_test.go  filter_equal_to_test.go  filter_greater_than_or_equal_test.go  filter_greater_than_test.go  filter_is_not_null_test.go  filter_is_null_test.go  filter_not_equal_to_test.go  filter_smaller_than_test.go  filter_starts_with_test.go  seralization_test.go  serializer_test.go  sum10_test.go  sum1_test.go  sum2_test.go  sum3_test.go  sum4_test.go  sum5_test.go  sum6_test.go  sum7_test.go  sum8_test.go  sum9_test.go
backend/libraries/ballerina-core-python/: .gitignore  README.md  lint.sh  pyproject.toml
backend/libraries/ballerina-core-python/ballerina_core/: fun.py  option.py  primitives.py  sum.py  unit.py
backend/libraries/ballerina-core-python/tests/: option_test.py  parsing_test.py  primitives_test.py  sum_test.py
backend/libraries/ballerina-core/Coroutine/: Model.fs  Runner.fs
backend/libraries/ballerina-core/State/: Model.fs
backend/libraries/ballerina-core/coroutine/: model.fs
backend/libraries/ballerina-data/: Api.fs  Db.fs  Seeds.fs  Spec.fs  ballerina-data.fsproj  packages.lock.json  todo.md
backend/libraries/ballerina-data/Arity/: Model.fs
backend/libraries/ballerina-data/Delta/: Model.fs  Patterns.fs  ToUpdater.fs
backend/libraries/ballerina-data/Schema/: Model.fs  TypeEval.fs
backend/libraries/ballerina-data/Spec/: Api.fs  Builder.fs  Json.fs  Model.fs
backend/libraries/ballerina-data/Store/: Api.fs  Json.fs  Model.fs  Updaters.fs
backend/libraries/ballerina-forms/: Model.fs  Validator.fs  ballerina-forms.fsproj  packages.lock.json
backend/libraries/ballerina-forms/Models/: Many.fs
backend/libraries/ballerina-forms/Next/: Model.fs  V2Validator.fs
backend/libraries/ballerina-forms/Parser/: FormsPatterns.fs  Model.fs  Renderers.fs  Runner.fs
backend/libraries/ballerina-lang/: ballerina-lang.fsproj  packages.lock.json
backend/libraries/ballerina-lang/Expr/: Eval.fs  Extension.fs  Model.fs  Patterns.fs
backend/libraries/ballerina-lang/ExprType/: Model.fs  Patterns.fs  TypeCheck.fs  Unification.fs
backend/libraries/ballerina-lang/Next/: Next.fs
backend/libraries/ballerina-lang/Parser/: Expr.fs  ExprType.fs  Patterns.fs
backend/libraries/ballerina-seeds/: Fakes.fs  Hints.fs  Model.fs  Runner.fs  Traverser.fs  ballerina-seeds.fsproj  packages.lock.json
backend/libraries/ballerina-seeds/Samples/: DispatchPerson.fs
backend/libraries/ballerina-stdlib/: ballerina-stdlib.fsproj  packages.lock.json
backend/libraries/ballerina-stdlib/Errors/: Model.fs
backend/libraries/oauth2/: oauth2.fsproj
backend/libraries/positions/: packages.lock.json  positions.fsproj
backend/libraries/users/: model.fs  packages.lock.json  users.fsproj
(+500 files in other folders)
