<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>

        <!-- NuGet package metadata -->
        <PackageId>Ballerina.Forms</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dr. Giuseppe Maggiore</Authors>
        <Company>Ballerina-Org</Company>
        <Description>Forms library for Ballerina</Description>

        <!-- Repository info -->
        <RepositoryUrl>https://github.com/Ballerina-Org/ballerina</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Ballerinca.Forms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models/Many.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Parser/Model.fs" />
        <Compile Include="Parser/FormsPatterns.fs" />
        <Compile Include="Parser/RendererDefinitions/Many.fs" />
        <Compile Include="Parser/Renderers.fs" />
        <Compile Include="Parser/Runner.fs" />
        <Compile Include="Validator.fs" />
        <Compile Include="Next\Model.fs" />
        <Compile Include="Next\V2Validator.fs" />
    </ItemGroup>

    <ItemGroup>
        <!--
        https://fsharp.github.io/fsharp-compiler-docs/fsharp-core-notes.html#How-to-explicitly-reference-FSharp-Core -->
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ballerina-cat\ballerina-cat.fsproj" />
        <ProjectReference Include="..\ballerina-lang\ballerina-lang.fsproj" />
    </ItemGroup>

</Project>