<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ballerina_core.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State/WithError/Model.fs" />
    <Compile Include="BusinessRuleEngine/Parser/Common.fs" />
    <Compile Include="BusinessRuleEngine/Parser/ExprType.fs" />
    <Compile Include="BusinessRuleEngine/Parser/Expr.fs" />
    <Compile Include="BusinessRuleEngine/ExprType/TypeCheck.fs" />
    <Compile Include="BusinessRuleEngine/ExprType/Unification.fs" />
    <Compile Include="BusinessRuleEngine/Expr/Model.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    https://fsharp.github.io/fsharp-compiler-docs/fsharp-core-notes.html#How-to-explicitly-reference-FSharp-Core -->
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../libraries/ballerina-core/ballerina-core.fsproj" />
  </ItemGroup>
</Project>