<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ballerina_data</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ballerina-cat\ballerina-cat.fsproj" />
    <ProjectReference Include="..\ballerina-lang\ballerina-lang.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Arity\Model.fs" />
    <Compile Include="Delta\Model.fs" />
    <Compile Include="Delta\ToUpdater.fs" />
    <Compile Include="Delta\Patterns.fs" />
    <Compile Include="Delta\Json\Parser.fs" />
    <Compile Include="Delta\Json\Multiple.fs" />
    <Compile Include="Delta\Json\Replace.fs" />
    <Compile Include="Delta\Json\Union.fs" />
    <Compile Include="Delta\Json\Record.fs" />
    <Compile Include="Delta\Json\Tuple.fs" />
    <Compile Include="Delta\Json\Sum.fs" />
    <Compile Include="Delta\Json\Model.fs" />
    <Compile Include="Schema\Model.fs" />
    <Compile Include="Schema\Json\Schema.fs" />
    <Compile Include="Schema\TypeEval.fs" />
    <Content Include="todo.md" />
    <Compile Include="Spec\Model.fs" />
    <Compile Include="Spec\Builder.fs" />
    <Compile Include="Spec\Api.fs" />
    <Compile Include="Spec\Json.fs" />
    <Compile Include="Store\Api.fs" />
    <Compile Include="Store\Model.fs" />
    <Compile Include="Store\Updaters.fs" />
    <Compile Include="Store\Json.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
  </ItemGroup>

</Project>