<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Ballerina.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dr. Giuseppe Maggiore</Authors>
    <Company>Ballerina-Org</Company>
    <Description>Core library for Ballerina</Description>

    <!-- Repository info -->
    <RepositoryUrl>https://github.com/Ballerina-Org/ballerina</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/Object/Model.fs" />
    <Compile Include="Core/String/Model.fs" />
    <Compile Include="Core/StringBuilder/Model.fs" />
    <Compile Include="Range/Model.fs" />
    <Compile Include="Updater/Model.fs" />
    <Compile Include="Queries/QuotationToLinq.fs" />
    <Compile Include="Crud/Model.fs" />
    <Compile Include="Collections/Tuple/Model.fs" />
    <Compile Include="Collections/NonEmptyList/Model.fs" />
    <Compile Include="Collections/Sum/Model.fs" />
    <Compile Include="Collections/Option/Model.fs" />
    <Compile Include="Collections/Map/Model.fs" />
    <Compile Include="State/Model.fs" />
    <Compile Include="State/WithError/Model.fs" />
    <Compile Include="State/WithError/Seq/Model.fs" />
    <Compile Include="Coroutine/Model.fs" />
    <Compile Include="Coroutine/Runner.fs" />
    <Compile Include="Errors/Model.fs" />
    <Compile Include="Core/Json/Model.fs" />
    <Compile Include="BusinessRuleEngine/Expr/Model.fs" />
    <Compile Include="BusinessRuleEngine/Expr/Patterns.fs" />
    <Compile Include="BusinessRuleEngine/ExprType/Model.fs" />
    <Compile Include="BusinessRuleEngine/ExprType/Patterns.fs" />
    <Compile Include="BusinessRuleEngine/ExprType/Unification.fs" />
    <Compile Include="BusinessRuleEngine/ExprType/TypeCheck.fs" />
    <Compile Include="BusinessRuleEngine/Expr/Eval.fs" />
    <Compile Include="BusinessRuleEngine/Parser/Patterns.fs" />
    <Compile Include="BusinessRuleEngine/Parser/Expr.fs" />
    <Compile Include="BusinessRuleEngine/Parser/ExprType.fs" />
    <Compile Include="BusinessRuleEngine/Expr/Extension.fs" />
    <Compile Include="BusinessRuleEngine/FormEngine/Model.fs" />
    <Compile Include="BusinessRuleEngine/FormEngine/Parser/Model.fs" />
    <Compile Include="BusinessRuleEngine/FormEngine/Parser/FormsPatterns.fs" />
    <Compile Include="BusinessRuleEngine/FormEngine/Parser/Renderers.fs" />
    <Compile Include="BusinessRuleEngine/FormEngine/Parser/Runner.fs" />
    <Compile Include="BusinessRuleEngine/FormEngine/Validator.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    https://fsharp.github.io/fsharp-compiler-docs/fsharp-core-notes.html#How-to-explicitly-reference-FSharp-Core -->
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

</Project>