<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifiers>linux-x64;osx-x64;linux-arm64;win-x64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>1182,3387,3389</WarnOn>

    <!-- NuGet package metadata -->
    <PackageId>Ballerina.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dr. Giuseppe Maggiore</Authors>
    <Company>Ballerina-Org</Company>
    <Description>Core library for Ballerina</Description>

    <!-- Repository info -->
    <RepositoryUrl>https://github.com/Ballerina-Org/ballerina</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="core/object/model.fs" />
    <Compile Include="core/string/model.fs" />
    <Compile Include="core/string-builder/model.fs" />
    <Compile Include="range/model.fs" />
    <Compile Include="updater/model.fs" />
    <Compile Include="queries/quotationToLinq.fs" />
    <Compile Include="crud/model.fs" />
    <Compile Include="collections/tuple/model.fs" />
    <Compile Include="collections/non-empty list/model.fs" />
    <Compile Include="collections/sum/model.fs" />
    <Compile Include="collections/option/model.fs" />
    <Compile Include="collections/map/model.fs" />
    <Compile Include="state/model.fs" />
    <Compile Include="state/with error/model.fs" />
    <Compile Include="state/with error/seq/model.fs" />
    <Compile Include="coroutine/model.fs" />
    <Compile Include="coroutine/runner.fs" />
    <Compile Include="errors/model.fs" />
    <Compile Include="core/json/model.fs" />
    <Compile Include="business rule engine/expr/model.fs" />
    <Compile Include="business rule engine/expr/patterns.fs" />
    <Compile Include="business rule engine/exprtype/model.fs" />
    <Compile Include="business rule engine/exprtype/patterns.fs" />
    <Compile Include="business rule engine/model.fs" />
    <Compile Include="business rule engine/exprtype/unification.fs" />
    <Compile Include="business rule engine/exprtype/typeCheck.fs" />
    <Compile Include="business rule engine/expr/eval.fs" />
    <Compile Include="business rule engine/expr/execute.fs" />
    <Compile Include="business rule engine/rule/variableRestrictionPredicate.fs" />
    <Compile Include="business rule engine/rule/preprocess.fs" />
    <Compile Include="business rule engine/rule/execute.fs" />
    <Compile Include="business rule engine/form engine/model.fs" />
    <Compile Include="business rule engine/form engine/parser/model.fs" />
    <Compile Include="business rule engine/form engine/parser/patterns.fs" />
    <Compile Include="business rule engine/form engine/parser/expr.fs" />
    <Compile Include="business rule engine/form engine/parser/exprtype.fs" />
    <Compile Include="business rule engine/form engine/parser/renderers.fs" />
    <Compile Include="business rule engine/form engine/parser/runner.fs" />
    <Compile Include="business rule engine/form engine/validator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="FSharp.Data" Version="6.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

</Project>