<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <!-- NuGet package metadata -->
        <PackageId>Ballerina.StdLib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dr. Giuseppe Maggiore</Authors>
        <Company>Ballerina-Org</Company>
        <Description>Standard library for Ballerina</Description>

        <!-- Repository info -->
        <RepositoryUrl>https://github.com/Ballerina-Org/ballerina</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Ballerinca.StdLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core\String\Model.fs" />
        <Compile Include="Core\StringBuilder\Model.fs" />
        <Compile Include="Core\Object\Model.fs" />
        <Compile Include="Core\Map\Model.fs" />
        <Compile Include="Core\Guid\Model.fs" />
        <Compile Include="Errors\Model.fs" />
        <Compile Include="Core\Json\Patterns.fs" />
        <Compile Include="Core\Json\Reader.fs" />
        <Compile Include="Core\Json\Sum.fs" />
        <Compile Include="Range\Model.fs" />
        <Compile Include="Queries\QuotationToLinq.fs" />
        <Compile Include="Crud\Model.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ballerina-cat\ballerina-cat.fsproj" />
    </ItemGroup>

</Project>