<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ballerina_seeds</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hints.fs" />
    <Compile Include="Fakes.fs" />
    <Compile Include="Traverser.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Samples\DispatchPerson.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ballerina-cat\ballerina-cat.fsproj" />
    <ProjectReference Include="..\ballerina-data\ballerina-data.fsproj" />
    <ProjectReference Include="..\ballerina-lang\ballerina-lang.fsproj" />
    <ProjectReference Include="..\ballerina-stdlib\ballerina-stdlib.fsproj" />
  </ItemGroup>

</Project>